# student-registration

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/student_reg/: StudentRegApplication.java
src/main/java/com/example/student_reg/comands/: Comands.java
src/main/java/com/example/student_reg/commands/: Commands.java
src/main/java/com/example/student_reg/controller/: Controller.java
src/main/java/com/example/student_reg/director/: Director.java
src/main/java/com/example/student_reg/enums/: StudentInfo.java
src/main/java/com/example/student_reg/event_listener/: EvListener.java
src/main/java/com/example/student_reg/events/: ListCheckEvent.java  ListCleanEvent.java  StudentAddEvent.java  StudentDeleteEvent.java
src/main/java/com/example/student_reg/model/: Student.java
src/main/java/com/example/student_reg/repository/: Storage.java
src/main/java/com/example/student_reg/scanner/: Scan.java
src/main/java/com/example/student_reg/validation/: Validation.java
src/main/resources/: application.properties
src/test/java/com/example/student_reg/: StudentRegApplicationTests.java
src/test/java/com/example/student_reg/controller/: ControllerTest.java
src/test/java/com/example/student_reg/repository/: StorageTest.java
