plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
	id("net.ltgt.errorprone") version '3.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.2.2")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	checkstyle 'com.thomasjensen.checkstyle.addons:checkstyle-addons:7.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	errorprone("com.google.errorprone:error_prone_core:2.26.1")
	errorprone("jp.skypencil.errorprone.slf4j:errorprone-slf4j:0.1.22")

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

//	testImplementation(platform("org.assertj:assertj-bom:3.25.3"))
//	testImplementation("org.assertj:assertj-core")
	testImplementation("org.assertj:assertj-core:3.25.3")
	testImplementation 'org.mockito:mockito-core'
}



tasks {
	compileJava {
		finalizedBy(checkstyleMain)
	}
	compileTestJava {
		finalizedBy(checkstyleTest)
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
